# ASPNETCore-Entity-Framework-6

./: AspnetCoreEF6Example.sln  Ef6Example.sln  README.md
src/AspnetCoreEF6Example/: AspnetCoreEF6Example.csproj  AspnetCoreEF6Example.xproj  DataBaseContext.cs  Program.cs  Startup.cs  appsettings.json  project.json
src/AspnetCoreEF6Example/Controllers/: MyModelController.cs
src/AspnetCoreEF6Example/Models/: MyModel.cs  MyModelViewModel.cs
src/AspnetCoreEF6Example/Repositories/: ExampleRepository.cs  IExampleRepository.cs
src/Ef6Example/: Ef6Example.xproj  MyEf6EntityFrameworkContext.cs  Startup.cs  appsettings.json  project.json
src/Ef6Example/Controllers/: MyModelController.cs
src/Ef6Example/Models/: MyModel.cs  MyModelViewModel.cs
src/Ef6Example/Properties/: launchSettings.json
src/Ef6Example/Repositories/: ExampleRepository.cs  IExampleRepository.cs
